<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Writing Examples</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>

<body>
    <div class="container4">
        <header>
            <nav class="nav">
                <div class="row flex-container">
                    <div class="nav-logo">
                        <img class="logo" src="images/logo.png" alt="Logo">
                    </div>
                    <div class="nav-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="portfolio">Portfolio</a>
                                <ul class="portfolio-content">
                                    <li><a href="webprojects.html">Web Projects</a></li>
                                    <li><a href="writing.html">Writing</a></li>
                                    <li><a href="photos.html">Photography</a></li>
                                </ul>
                            </li>
                        </ul>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
            </nav>
            <h2>Writing</h2>
        </header>
    </div>
    <div class="row">
        <div class="writetext">
            <p>
                <img src="images/essay1.PNG" alt="cb">
                <br>
                <a class="read" href="other/Cyberbullying_Essay.pdf">Read More!</a>
            </p>
            <p class="words">
                In my Web Application and Development class at CART we had to write an essay about digital responsibility and cyberbullying. I did all of my research and we submitted our essay into
                <a href=”http://turnitin.com/”>Turnitin</a>. My essay consisted of research on many teens who have taken their lives due to cyberbullying and I tried to make a hypothesis on why this happened and how we can stop it.
            </p>
        </div>
        <div class="writetext">
            <p>
                <img src="images/essay2.PNG" alt="rp1">
                <br>
                <a class="read" href="other/Ready-Player-One-Essay.pdf">Read More!</a>
            </p>
            <p class="words">
                In my Web Application and Development class at CART we wrote an essay on whether or not the book “Ready Player One” should be implemented into high school english classes as part of their curriculum. We wrote as part of the MLA format and should be in an argumentative format. I selected this sample because I believe I worked very hard on this essay and I believe I made a good standpoint for my topic.
            </p>
        </div>
    </div>

    <footer>
        <div>
            <ul class="flex-cr">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="webprojects.html">Web Projects</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="photos.html">Photography</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="flex">
            <p>
                ©2018 Christian Mukai
            </p>
        </div>
    </footer>
</body>

</html>
